按吸引力排序（分数越高越优先）
================================================================================
  1. 【保留】 [9.5] id=136 (情感关系) 分手后听到共同朋友提起前任，你会
  2. 【保留】 [8.7] id=140 (情感关系) 前任突然点赞你朋友圈，你会
  3. 【保留】 [8.0] id=144 (情感关系) 分手后遇到前任，你会
  4. 【保留】 [7.8] id=143 (情感关系) 伴侣跟你说前任坏话，你会
  5. 【保留】 [7.8] id=154 (情感关系) 你会看伴侣前任的社交账号吗
  6. 【保留】 [7.5] id=110 (情感关系) 冷战和吵架，你更能接受
  7. 【保留】 [7.3] id=71 (情感关系) 伴侣和前任还有联系，你介意吗
  8. 【保留】 [7.3] id=115 (情感关系) 你会把伴侣和你父母的家庭比较吗
  9. 【保留】 [7.3] id=150 (情感关系) 朋友向你吐槽伴侣，你会
 10. 【保留】 [7.3] id=155 (情感关系) 伴侣生病时，你更想
 11. 【保留】 [7.2] id=132 (情感关系) 前任结婚给你发请柬，你会
 12. 【保留】 [7.0] id=19 (情感关系) 和前任还能做朋友吗
 13. 【保留】 [7.0] id=76 (情感关系) 分手后还能做朋友吗
 14. 【保留】 [7.0] id=81 (情感关系) 父母不赞成的恋爱，你会
 15. 【保留】 [7.0] id=90 (情感关系) 朋友失恋找你倾诉，你通常
 16. 【保留】 [7.0] id=129 (情感关系) 恋爱后多久告诉父母，你会
 17. 【保留】 [6.8] id=86 (情感关系) 朋友找你借钱，你一般
 18. 【保留】 [6.8] id=130 (情感关系) 伴侣看你手机，你会
 19. 【保留】 [6.8] id=151 (情感关系) 伴侣忘记你生日，你会
 20. 【保留】 [6.5] id=25 (情感关系) 过年回家你更期待
 21. 【保留】 [6.5] id=84 (情感关系) 过年回家，你更怕被问
 22. 【保留】 [6.0] id=20 (情感关系) 吵架后你会主动和好吗
 23. 【保留】 [6.0] id=24 (情感关系) 分手后你会删联系方式吗
 24. 【保留】 [6.0] id=61 (情感关系) 分手后还放不下，你会
 25. 【保留】 [6.0] id=73 (情感关系) 你会因为觉得配不上对方而分手吗
 26. 【保留】 [6.0] id=75 (情感关系) 分手后你会删掉合照吗
 27. 【保留】 [6.0] id=80 (情感关系) 分手后你会审视自己在关系里的问题吗
 28. 【保留】 [6.0] id=109 (情感关系) 吵架时你会说狠话吗
 29. 【保留】 [6.0] id=126 (情感关系) 看到前任有了新的恋情，你会
 30. 【保留】 [6.0] id=127 (情感关系) 前任说想复合，你会
 31. 【保留】 [6.0] id=131 (情感关系) 吵架时对方摔门走，你会
 32. 【保留】 [6.0] id=137 (情感关系) 恋爱中你更怕
 33. 【保留】 [6.0] id=139 (情感关系) 吵架后谁先低头，你更认同
 34. 【保留】 [6.0] id=148 (情感关系) 前任的东西还留着，你会
 35. 【保留】 [6.0] id=157 (情感关系) 前任求你帮忙，你会
 36. 【保留】 [5.8] id=135 (情感关系) 伴侣和异性单独吃饭，你会
 37. 【保留】 [5.8] id=138 (情感关系) 伴侣送你不太喜欢的礼物，你会
 38. 【保留】 [5.8] id=141 (情感关系) 你会主动对伴侣说'我想你了'吗
 39. 【保留】 [5.8] id=146 (情感关系) 伴侣总是迟到，你会
 40. 【保留】 [5.5] id=21 (情感关系) 和朋友约饭你更喜欢
 41. 【保留】 [5.5] id=67 (情感关系) 恋爱里，你更想选择
 42. 【保留】 [5.5] id=89 (情感关系) 你会因为朋友有了对象而疏远吗
 43. 【保留】 [5.5] id=113 (情感关系) 失恋后你恢复靠什么
 44. 【保留】 [5.5] id=128 (情感关系) 过年被亲戚催婚，你会
 45. 【保留】 [5.5] id=133 (情感关系) 恋爱中遇到困难，你更倾向
 46. 【保留】 [5.5] id=134 (情感关系) 父母安排的相亲对象，你会
 47. 【保留】 [5.5] id=142 (情感关系) 过年回家被问工资，你会
 48. 【保留】 [5.5] id=147 (情感关系) 父母反对的恋情，你会
 49. 【保留】 [5.5] id=149 (情感关系) 恋爱中你更想听到
 50. 【保留】 [5.5] id=152 (情感关系) 分手后你会
 51. 【删除】 [5.5] id=153 (情感关系) 恋爱中遇到分歧，你更倾向
 52. 【删除】 [5.3] id=59 (情感关系) 你能接受伴侣有异性闺蜜吗
 53. 【删除】 [5.3] id=118 (情感关系) 伴侣忘记重要日子，你介意吗
 54. 【删除】 [5.2] id=106 (情感关系) 你会因为年龄到了而结婚吗
 55. 【删除】 [5.2] id=108 (情感关系) 恋爱长跑多年不结婚，你觉得
 56. 【删除】 [5.0] id=23 (情感关系) 恋爱中你更需要
 57. 【删除】 [5.0] id=56 (情感关系) 谈恋爱，年龄差你在意吗
 58. 【删除】 [5.0] id=68 (情感关系) 没有钱的恋爱会幸福吗
 59. 【删除】 [5.0] id=88 (情感关系) 朋友过得比你好，你内心会
 60. 【删除】 [5.0] id=93 (情感关系) 不被理解和被误解，你更怕
 61. 【删除】 [5.0] id=121 (情感关系) 你更怕在一段关系里
 62. 【删除】 [5.0] id=123 (情感关系) 你会翻对象的手机吗
 63. 【删除】 [5.0] id=145 (情感关系) 恋爱中你更在意
 64. 【删除】 [4.7] id=65 (情感关系) 结婚前对方说没感觉了
 65. 【删除】 [4.5] id=26 (情感关系) 纪念日你更在意
 66. 【删除】 [4.5] id=62 (情感关系) 恋爱开销应该怎么分担
 67. 【删除】 [4.5] id=122 (情感关系) 你觉得最好的分手是
 68. 【删除】 [4.3] id=57 (情感关系) 伴侣在钱上比较省，你觉得
 69. 【删除】 [4.3] id=72 (情感关系) 你相信伴侣可以改变吗
 70. 【删除】 [4.1] id=8 (情绪感受) 冬天早晨你更怕
 71. 【删除】 [4.0] id=22 (情感关系) 你觉得父母更希望你
 72. 【删除】 [4.0] id=60 (情感关系) 恋爱久了变平淡，你觉得
 73. 【删除】 [4.0] id=64 (情感关系) 感觉关系食之无味弃之可惜，你会
 74. 【删除】 [4.0] id=74 (情感关系) 相亲认识的对象，你更看中
 75. 【删除】 [4.0] id=79 (情感关系) 你会因为害怕孤独而留在一段感情里吗
 76. 【删除】 [4.0] id=85 (情感关系) 你觉得父母催婚是因为
 77. 【删除】 [4.0] id=87 (情感关系) 你觉得最好的朋友
 78. 【删除】 [4.0] id=94 (情感关系) 遇到不开心的事，你习惯
 79. 【删除】 [4.0] id=98 (情感关系) 你更容易对一段关系
 80. 【删除】 [4.0] id=101 (情感关系) 你会反复确认对方喜不喜欢你吗
 81. 【删除】 [4.0] id=103 (情感关系) 你会因为不安全感而推开对方吗
 82. 【删除】 [4.0] id=111 (情感关系) 你会羡慕别人的恋情吗
 83. 【删除】 [4.0] id=114 (情感关系) 爱和被爱你更想要
 84. 【删除】 [4.0] id=116 (情感关系) 你觉得婚姻和恋爱最大的不同是
 85. 【删除】 [4.0] id=124 (情感关系) 你会因为对你好而喜欢一个人吗
 86. 【删除】 [4.0] id=156 (情感关系) 感情变淡时，你会
 87. 【删除】 [4.0] id=158 (情感关系) 确定关系后，你会
 88. 【删除】 [3.8] id=17 (情绪感受) 夏天你更受不了
 89. 【删除】 [3.7] id=82 (情感关系) 快结婚了对方家里突然说没钱
 90. 【删除】 [3.5] id=44 (情绪感受) 等待消息时，你的状态
 91. 【删除】 [3.5] id=58 (情感关系) 感觉对方没有以前在意你了
 92. 【删除】 [3.5] id=63 (情感关系) 你会和条件不如你但对你很好的人在一起吗
 93. 【删除】 [3.5] id=77 (情感关系) 每段感情要复合一次才能彻底分掉
 94. 【删除】 [3.5] id=78 (情感关系) 分开很久还放不下一个人
 95. 【删除】 [3.5] id=96 (情感关系) 你在关系里容易变成
 96. 【删除】 [3.5] id=100 (情感关系) 你在关系里会回避冲突吗
 97. 【删除】 [3.3] id=32 (饮食偏好) 和朋友聚餐，你更在意
 98. 【删除】 [3.0] id=37 (社交倾向) 和老朋友聊天，你们通常
 99. 【删除】 [3.0] id=70 (情感关系) 遭遇背叛你会选择
100. 【删除】 [3.0] id=119 (情感关系) 你会因为寂寞而随便开始一段感情吗
101. 【删除】 [2.8] id=42 (情绪感受) 周日晚上，你心里通常
102. 【删除】 [2.8] id=47 (情绪感受) 独处的晚上，你选择
103. 【删除】 [2.5] id=6 (社交倾向) 收到消息你习惯
104. 【删除】 [2.5] id=43 (情绪感受) 假期最后一天，你的状态
105. 【删除】 [2.5] id=45 (情绪感受) 计划突然变化，你的第一反应
106. 【删除】 [2.5] id=46 (情绪感受) 人群很热闹时，你内心更想
107. 【删除】 [2.5] id=66 (情感关系) 你相信有平等的爱情吗
108. 【删除】 [2.5] id=69 (情感关系) 有了对象但遇到了更心动的人
109. 【删除】 [2.5] id=91 (情感关系) 你会不会经常自我怀疑
110. 【删除】 [2.5] id=95 (情感关系) 你觉得自己值得被爱吗
111. 【删除】 [2.5] id=97 (情感关系) 你觉得安全感更多来自
112. 【删除】 [2.5] id=102 (情感关系) 你相信一见钟情吗
113. 【删除】 [2.5] id=107 (情感关系) 你觉得相亲能找到真爱吗
114. 【删除】 [2.5] id=112 (情感关系) 你觉得结束一段关系的最好方式是
115. 【删除】 [2.5] id=117 (情感关系) 你会有年龄焦虑吗
116. 【删除】 [2.5] id=120 (情感关系) 你觉得感动等于喜欢吗
117. 【删除】 [2.5] id=125 (情感关系) 你觉得在一段关系里该不该谈钱
118. 【删除】 [2.3] id=39 (社交倾向) 在轻松聚会里，你通常
119. 【删除】 [2.1] id=16 (社交倾向) 电梯里遇到邻居
120. 【删除】 [2.0] id=1 (生活习惯) 周末早上醒来你会
121. 【删除】 [2.0] id=18 (个人偏好) 换新手机你习惯
122. 【删除】 [2.0] id=28 (生活习惯) 睡觉以前，你习惯
123. 【删除】 [2.0] id=36 (社交倾向) 和不太熟的人聊天，你更容易
124. 【删除】 [2.0] id=38 (社交倾向) 和同事聊天，你聊得最多的
125. 【删除】 [2.0] id=40 (社交倾向) 面对面聊天，你更习惯
126. 【删除】 [2.0] id=41 (社交倾向) 在多人活动里，你更容易
127. 【删除】 [2.0] id=99 (情感关系) 你是I人还是E人
128. 【删除】 [1.8] id=13 (社交倾向) 聚会时你通常是
129. 【删除】 [1.6] id=2 (饮食偏好) 吃火锅你更在意
130. 【删除】 [1.6] id=7 (饮食偏好) 吃西瓜你更喜欢
131. 【删除】 [1.5] id=4 (社交倾向) 看电影你更喜欢
132. 【删除】 [1.5] id=9 (生活习惯) 收拾房间你习惯
133. 【删除】 [1.5] id=12 (个人偏好) 看书你习惯的方式
134. 【删除】 [1.5] id=27 (生活习惯) 刚到家后，你通常先
135. 【删除】 [1.5] id=33 (出行习惯) 周末出门，你更倾向
136. 【删除】 [1.5] id=34 (出行习惯) 短途旅行，你更在意
137. 【删除】 [1.5] id=48 (个人偏好) 选一部电影，你更偏向
138. 【删除】 [1.5] id=49 (个人偏好) 选一件衣服，你更看重
139. 【删除】 [1.5] id=50 (个人偏好) 选一本书，你更享受
140. 【删除】 [1.5] id=51 (个人偏好) 挑一份礼物，你更喜欢
141. 【删除】 [1.5] id=52 (个人偏好) 选一张歌单，你更偏向
142. 【删除】 [1.5] id=53 (个人偏好) 选周末活动，你更喜欢
143. 【删除】 [1.5] id=54 (个人偏好) 选餐厅吃饭，你更在意
144. 【删除】 [1.5] id=55 (个人偏好) 选假期目的地，你更想去
145. 【删除】 [1.5] id=83 (情感关系) 你能接受离异带娃的人吗
146. 【删除】 [1.5] id=105 (情感关系) 你觉得好的关系是
147. 【删除】 [1.3] id=5 (情绪感受) 下雨天让你觉得
148. 【删除】 [1.3] id=14 (饮食偏好) 吃面你更在意
149. 【删除】 [1.3] id=29 (饮食偏好) 喝奶茶，你点单更倾向
150. 【删除】 [1.3] id=30 (饮食偏好) 吃烧烤，你最喜欢
151. 【删除】 [1.0] id=3 (出行习惯) 旅行前你会
152. 【删除】 [1.0] id=11 (个人偏好) 拍照时你更喜欢
153. 【删除】 [1.0] id=15 (出行习惯) 出远门前你会
154. 【删除】 [1.0] id=35 (出行习惯) 假期返程，你心情更像
155. 【删除】 [1.0] id=92 (情感关系) 你觉得自己是高敏感的人吗
156. 【删除】 [0.8] id=10 (出行习惯) 坐公交你喜欢
157. 【删除】 [0.8] id=31 (饮食偏好) 吃夜宵，你选
158. 【删除】 [0.5] id=104 (情感关系) 你觉得爱情里最重要的是
